spring.application.name=taskboard

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/taskboarddb
spring.datasource.username=taskboarduser
spring.datasource.password=taskboardpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml